# FaceDetection4AndroidJava

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/face/detection/: FaceDetection2Activity.java  FaceDetectionActivity.java
app/src/main/java/com/demo/face/detection/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/demo/face/detection/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_face_detection.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
